* {
  position: relative;

  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.App {
  width: 100%;
  height: 100%;

  min-height: 60em;
  
  padding-bottom: 4em;
  

  overflow: hidden;
  
  background: rgb(220, 102, 255);
  background: linear-gradient(90deg, rgba(220, 102, 255, 1) 0%, rgba(238, 225, 255, 1) 100%);
}

main {
  margin-top: 10em;
}
main>div{
  margin: 20px 0;
}


article {
  margin: 5em 0;
}

article.grd {
  display: grid;
  grid-template-columns: 40% auto;
}

article.grd>div:last-child {
  justify-content: center;
  font-size: .9rem;
  word-wrap: break-word;
  font-weight: 500;
}

/***********************Animations***********************/
/*cel*/
@media only screen and (max-width: 667px){
  article.grd{
    display:block;
  }
  article.grd>div:last-child{
    padding: 2em;
  }
}